# ============================================================
# OpenClaw - Dockerfile for Google Cloud Run
# ============================================================
# Optimized for Cloud Run with:
# - Slim base image for smaller size
# - PORT environment variable binding
# - Non-root user execution
# - Health check endpoint
# ============================================================

FROM node:22-bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Enable corepack for pnpm
RUN corepack enable

WORKDIR /app

# Clone OpenClaw repository
ARG OPENCLAW_VERSION=latest
RUN git clone --depth 1 https://github.com/openclaw/openclaw.git . \
    && if [ "$OPENCLAW_VERSION" != "latest" ]; then git checkout "$OPENCLAW_VERSION"; fi

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
ENV OPENCLAW_A2UI_SKIP_MISSING=1
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm build && pnpm ui:build

# ============================================================
# Production Stage
# ============================================================
FROM node:22-bookworm-slim AS production

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/ui/dist ./ui/dist

# Create directories for OpenClaw data
RUN mkdir -p /home/node/.openclaw \
    && chown -R node:node /app /home/node/.openclaw

# Set production environment
ENV NODE_ENV=production

# Cloud Run requirement: listen on PORT env variable (default 8080)
ENV PORT=8080

# Security: run as non-root user
USER node

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose the port (informational)
EXPOSE ${PORT}

# Start gateway with Cloud Run compatible settings
# --bind lan: required for Cloud Run to route traffic
# --port $PORT: Cloud Run injects PORT env variable
CMD ["sh", "-c", "node dist/index.js gateway --allow-unconfigured --bind lan --port $PORT"]
